version: '3.3'

services:
  mariadb:
    container_name: db_blockchain
    image: mariadb:10.6.4
    volumes:
      - ./db_blockchain:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_DATABASE: db_blockchain
      MYSQL_USER: main
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
    ports:
      - 3333:3306
    networks:
      fuelopt_net:
        ipv4_address: 192.168.100.20
    restart: always
    secrets:
      - db_root_password
      - db_password

secrets:
   db_password:
     file: db_password.txt
   db_root_password:
     file: db_root_password.txt

networks:
  fuelopt_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.100.0/24